<!DOCTYPE html><html><head>
      <title>WordList1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\zhong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="word-list-1">Word List 1</h1>

<ul>
<li><a href="#word-list-1">Word List 1</a>
<ul>
<li><a href="#view">view</a>
<ul>
<li><a href="#tend-to-%E5%BE%80%E5%BE%80-%E5%B8%B8%E5%B8%B8">tend to &#x5F80;&#x5F80;&#x3001;&#x5E38;&#x5E38;</a></li>
<li><a href="#virtues-%E7%BE%8E%E5%BE%B7">virtues &#x7F8E;&#x5FB7;</a></li>
</ul>
</li>
<li><a href="#review">review</a>
<ul>
<li><a href="#re-">re-</a></li>
<li><a href="#inter-%E5%9C%A8-%E4%B9%8B%E9%97%B4">inter-&#xFF1A;&#x5728;&#x3002;&#x3002;&#x3002;&#x4E4B;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#process">process</a>
<ul>
<li><a href="#-cess-ceed-cede-gress-grad-gred%E8%B5%B0">-cess&#xFF0C;-ceed&#xFF0C;-cede, -gress&#xFF0C;-grad&#xFF0C;-gred&#xFF1A;&#x201C;&#x8D70;&#x201D;</a></li>
<li><a href="#s-d-%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2-%E8%AF%BB%E9%9F%B3%E7%9B%B8%E4%BC%BC">s&#x3001;d &#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;&#x8BFB;&#x97F3;&#x76F8;&#x4F3C;</a></li>
<li><a href="#kc-g%E8%BD%AC%E6%8D%A2">k/c&#x3001;g&#x8F6C;&#x6362;</a></li>
</ul>
</li>
<li><a href="#ingredient">ingredient</a>
<ul>
<li><a href="#in-im-il-ir-i-">in-&#xFF0C;im-&#xFF0C;il-&#xFF0C;ir-&#xFF0C;i-</a></li>
<li><a href="#-ant-ent">-ant&#x3001;-ent</a></li>
<li><a href="#-able-eble-ile-ibe">-able,-eble,-ile,-ibe</a></li>
<li><a href="#%E5%85%83%E9%9F%B3%E6%94%B9%E5%8F%98%E6%84%8F%E6%80%9D%E4%B8%8D%E5%8F%98">&#x5143;&#x97F3;&#x6539;&#x53D8;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x53D8;</a></li>
</ul>
</li>
<li><a href="#proceed">proceed</a></li>
<li><a href="#precede">precede</a>
<ul>
<li><a href="#pre-%E5%89%8D%E9%9D%99%E6%80%81-pro-%E5%90%91%E5%89%8D%E5%8A%A8%E6%80%81">pre-&#xFF1A;&#x524D;&#xFF0C;&#x9759;&#x6001;&#x3001;pro-&#xFF1A;&#x5411;&#x524D;&#xFF0C;&#x52A8;&#x6001;</a></li>
<li><a href="#%E4%BB%8E%E8%AF%8D%E6%A0%B9%E5%88%B0%E8%AF%8D%E7%BC%80">&#x4ECE;&#x8BCD;&#x6839;&#x5230;&#x8BCD;&#x7F00;</a></li>
<li><a href="#priority">priority</a></li>
<li><a href="#-ence-ance-ency-ancy">-ence,-ance,-ency,-ancy</a></li>
</ul>
</li>
<li><a href="#access">access</a>
<ul>
<li><a href="#abb-acc-add-axx-">abb-,acc-,add-&#xFF0C;axx-</a></li>
<li><a href="#in-the-interest-of-sbsth">in the interest of sb/sth</a></li>
</ul>
</li>
<li><a href="#exceed">exceed</a>
<ul>
<li><a href="#ex-es-e-">ex-&#xFF0C;es-&#xFF0C;e-</a></li>
<li><a href="#-ive">-ive</a></li>
</ul>
</li>
<li><a href="#succeed">succeed</a>
<ul>
<li><a href="#suc-sub-sus-su-">suc-,sub-,sus-,su-</a></li>
</ul>
</li>
<li><a href="#predecessor">predecessor</a>
<ul>
<li><a href="#de-">de-</a></li>
<li><a href="#-or">-or</a></li>
</ul>
</li>
<li><a href="#aggress">aggress</a></li>
<li><a href="#congress">congress</a>
<ul>
<li><a href="#%E4%BC%9A%E8%AE%AE">&#x4F1A;&#x8BAE;</a></li>
<li><a href="#com-con-col-cor-">com-,con-,col-,cor-</a></li>
</ul>
</li>
<li><a href="#advent">advent</a>
<ul>
<li><a href="#-ven">-ven</a></li>
</ul>
</li>
<li><a href="#intervene">intervene</a></li>
<li><a href="#venture">venture</a>
<ul>
<li><a href="#revenue">revenue</a></li>
</ul>
</li>
<li><a href="#advance">advance</a>
<ul>
<li><a href="#-anc-ant">-anc&#xFF0C;-ant</a></li>
</ul>
</li>
<li><a href="#invent">invent</a></li>
<li><a href="#invest">invest</a></li>
<li><a href="#evade">evade</a>
<ul>
<li><a href="#-vad-vent">-vad&#xFF0C;-vent</a></li>
</ul>
</li>
<li><a href="#_confer_"><em>con<strong>fer</strong></em></a>
<ul>
<li><a href="#-fer">-fer</a></li>
<li><a href="#-ence-ance-ancy-ency">-ence&#xFF0C;-ance&#xFF0C;-ancy&#xFF0C;-ency</a></li>
</ul>
</li>
<li><a href="#transfer">transfer</a>
<ul>
<li><a href="#trans-">trans-</a></li>
</ul>
</li>
<li><a href="#vehicle">vehicle</a>
<ul>
<li><a href="#ve">ve</a></li>
<li><a href="#-ycle-icle">-ycle&#x3001;-icle</a></li>
</ul>
</li>
<li><a href="#convey">convey</a></li>
<li><a href="#%E8%A1%A8%E8%BE%BE-%E4%BC%A0%E8%BE%BE%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F">&#x201C;&#x8868;&#x8FBE;&#x3001;&#x4F20;&#x8FBE;&#x201D;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;</a></li>
<li><a href="#fertile">fertile</a></li>
<li><a href="#affiliate">affiliate</a>
<ul>
<li><a href="#filial">filial</a></li>
<li><a href="#-ate-ute-ite">-ate,-ute,-ite</a></li>
</ul>
</li>
<li><a href="#branch">branch</a></li>
<li><a href="#converse">converse</a>
<ul>
<li><a href="#-ver-vert-vers"><strong>-ver</strong>,-vert,-vers</a></li>
<li><a href="#-uni-">-uni-</a></li>
</ul>
</li>
<li><a href="#controversy">controversy</a>
<ul>
<li><a href="#contro-counter-">contro-,counter-</a></li>
</ul>
</li>
<li><a href="#infant">infant</a></li>
<li><a href="#confess">confess</a></li>
<li><a href="#irony">irony</a></li>
<li><a href="#divert">divert</a>
<ul>
<li><a href="#dis-di-">dis-,di-</a></li>
</ul>
</li>
<li><a href="#-ize-ate-ify-ishen-%E4%BD%BF">-ize,-ate,-ify,-ish,en-&#xFF1A;&#x4F7F;</a></li>
<li><a href="#version">version</a></li>
<li><a href="#translate">translate</a>
<ul>
<li><a href="#%E8%BD%AC%E5%8F%98%E6%88%90%E7%9A%84%E8%A1%A8%E8%BE%BE">&#x201C;&#x8F6C;&#x53D8;&#x6210;&#x201D;&#x7684;&#x8868;&#x8FBE;</a></li>
</ul>
</li>
<li><a href="#vary">vary</a></li>
<li><a href="#shift">shift</a></li>
<li><a href="#divorce">divorce</a></li>
<li><a href="#involve">involve</a></li>
<li><a href="#revolve">revolve</a></li>
<li><a href="#switch">switch</a></li>
<li><a href="#distort">distort</a></li>
<li><a href="#twist">twist</a></li>
<li><a href="#torture">torture</a></li>
<li><a href="#verse">verse</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="view">view</h2>

<ul>
<li>n. &#x89C2;&#x70B9;&#x3001;&#x770B;&#x6CD5;&#xFF1B;&#x610F;&#x89C1;</li>
<li>v. &#x770B;&#x5F85;&#x3001;&#x8003;&#x8651;</li>
<li>world view &#x4E16;&#x754C;&#x89C2;</li>
<li>in one&apos;s view</li>
<li>be viewed as
<ul>
<li>be regarded /seen /treated /considered /reckoned as</li>
</ul>
</li>
<li>view A as B</li>
</ul>
<h3 class="mume-header" id="tend-to-%E5%BE%80%E5%BE%80-%E5%B8%B8%E5%B8%B8">tend to &#x5F80;&#x5F80;&#x3001;&#x5E38;&#x5E38;</h3>

<h3 class="mume-header" id="virtues-%E7%BE%8E%E5%BE%B7">virtues &#x7F8E;&#x5FB7;</h3>

<h2 class="mume-header" id="review">review</h2>

<ul>
<li>n /v. &#x590D;&#x4E60;&#x3001;<strong>&#x5BA1;&#x67E5;</strong>&#x3001;&#x8BC4;&#x8BBA;</li>
<li>book/newspaper review</li>
<li>peer(&#x540C;&#x9F84;&#x4EBA;&#x3001;&#x540C;&#x4FAA;&#xFF0C;-- into sth&#xFF0C;&#x68C0;&#x67E5;) review&#xFF1A;&#x540C;&#x884C;&#x5BA1;&#x67E5;</li>
<li>review of business-method patent</li>
</ul>
<h3 class="mume-header" id="re-">re-</h3>

<ol>
<li>&#x53CD;&#x590D;&#x3001;&#x53C8;&#x518D;&#xFF0C;repeat</li>
<li>&#x76F8;&#x53CD;&#xFF0C;reverse&#xFF1A;&#x53CD;&#x8F6C;</li>
<li>&#x8FD4;&#x56DE;&#x3001;&#x56DE;&#x53BB;&#xFF0C;return</li>
</ol>
<h3 class="mume-header" id="inter-%E5%9C%A8-%E4%B9%8B%E9%97%B4">inter-&#xFF1A;&#x5728;&#x3002;&#x3002;&#x3002;&#x4E4B;&#x95F4;</h3>

<ul>
<li>international&#xFF1A;&#x56FD;&#x5BB6;&#x4E4B;&#x95F4;</li>
<li>interpersonal&#xFF1A;&#x4EBA;&#x4E4B;&#x95F4;</li>
<li>interview&#xFF1A;&#x9762;&#x8BD5;&#x3001;&#x91C7;&#x8BBF;</li>
</ul>
<h2 class="mume-header" id="process">process</h2>

<ul>
<li>n.&#x8FC7;&#x7A0B;&#x3001;&#x8FDB;&#x7A0B;</li>
<li>v.&#x52A0;&#x5DE5;&#x3001;&#x5904;&#x7406;</li>
<li>sth is being processed= sth is under way:<br>
&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E2D;</li>
</ul>
<h3 class="mume-header" id="-cess-ceed-cede-gress-grad-gred%E8%B5%B0">-cess&#xFF0C;-ceed&#xFF0C;-cede, -gress&#xFF0C;-grad&#xFF0C;-gred&#xFF1A;&#x201C;&#x8D70;&#x201D;</h3>

<ul>
<li>-cess:<strong>n.</strong></li>
<li>-ceed:<strong>v.</strong></li>
<li><strong>grad</strong>uate&#xFF1A;&#x6BD5;&#x4E1A;&#xFF08;&#x8D70;&#x4EBA;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="s-d-%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2-%E8%AF%BB%E9%9F%B3%E7%9B%B8%E4%BC%BC">s&#x3001;d &#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;&#x8BFB;&#x97F3;&#x76F8;&#x4F3C;</h3>

<ul>
<li>conclude&#x3001;conclusion</li>
<li>decide&#x3001;decision</li>
</ul>
<h3 class="mume-header" id="kc-g%E8%BD%AC%E6%8D%A2">k/c&#x3001;g&#x8F6C;&#x6362;</h3>

<ul>
<li>rank&#x3001;range</li>
<li>come&#x3001;go/gone</li>
</ul>
<h2 class="mume-header" id="ingredient">ingredient</h2>

<ul>
<li>n.&#x539F;&#x6599;&#x3001;&#x8981;&#x7D20;&#x3001;&#x7EC4;&#x6210;&#x90E8;&#x5206;</li>
<li>diet:&#x996E;&#x98DF;&#x3001;&#x98DF;&#x7269;</li>
<li>&#x8D70;&#x8FDB;&#x98DF;&#x7269;&#x91CC;&#xFF1A;&#x539F;&#x6599;&#x914D;&#x6599;</li>
<li>a necessary ingredient to sth.<br>
&#x5FC5;&#x8981;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;</li>
</ul>
<h3 class="mume-header" id="in-im-il-ir-i-">in-&#xFF0C;im-&#xFF0C;il-&#xFF0C;ir-&#xFF0C;i-</h3>

<p><strong>&#x672C;&#x8D28;n&#x3001;l&#x8BFB;&#x97F3;&#x76F8;&#x4F3C;</strong>: man&#x3001;male</p>
<ol>
<li>&#x8FDB;&#x53BB;&#x3001;&#x8FDB;&#x5165;</li>
<li>&#x76F8;&#x53CD;</li>
<li>&#x52A0;&#x5F3A;</li>
</ol>
<h3 class="mume-header" id="-ant-ent">-ant&#x3001;-ent</h3>

<ol>
<li>n.&#x4EBA;&#x3001;&#x7269;&#xFF1A;assistant&#x3001;student</li>
<li>adj.&#x7684;</li>
</ol>
<h3 class="mume-header" id="-able-eble-ile-ibe">-able,-eble,-ile,-ibe</h3>

<ol>
<li>&#x53EF;&#x4EE5;&#x7684;&#x3001;&#x53EF;&#x80FD;&#x7684;</li>
<li>&#x5BB9;&#x6613;&#x7684;</li>
</ol>
<h3 class="mume-header" id="%E5%85%83%E9%9F%B3%E6%94%B9%E5%8F%98%E6%84%8F%E6%80%9D%E4%B8%8D%E5%8F%98">&#x5143;&#x97F3;&#x6539;&#x53D8;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x53D8;</h3>

<ul>
<li>exclude&#x3001;exclusive&#xFF08;&#x72EC;&#x6709;&#x7684;&#x3001;&#x4E13;&#x4E00;&#x7684;&#xFF09;</li>
<li>v.&#x6392;&#x5916;&#x3001;&#x5173;&#x95ED;</li>
<li>clus&gt;close&#xFF0C;u&gt;o</li>
</ul>
<h2 class="mume-header" id="proceed">proceed</h2>

<ul>
<li>v.&#x63A5;&#x7740;&#x505A;&#x3001;&#x7EE7;&#x7EED;&#x505A;&#xFF1B;&#x524D;&#x5F80;&#x3001;&#x884C;&#x8FDB;</li>
<li>pro:&#x5411;&#x524D;; ceed:&#x8D70;</li>
<li>proceed to: &#x524D;&#x5F80;&#x3001;&#x8FDB;&#x5165;</li>
</ul>
<h2 class="mume-header" id="precede">precede</h2>

<ul>
<li>v.&#x9886;&#x5148;&#x4E8E;&#x3001;&#x4F18;&#x4E8E;</li>
<li>&#x4E0D;&#x662F;&#x5411;&#x524D;&#x8D70;&#xFF0C;&#x800C;&#x662F;&#x8D70;&#x5728;&#x524D;&#x9762;</li>
<li>precedence&#xFF1A;n.&#x9886;&#x5148;&#x3001;&#x4F18;&#x5148;</li>
<li>precedent&#xFF1A;&#x5148;&#x4F8B;&#x3001;&#x524D;&#x4F8B;&#xFF0C;&#x524D;&#x9762;&#x51FA;&#x73B0;&#x8FC7;&#x7684;</li>
<li>precedented&#xFF1A;&#x6709;&#x8FC7;&#x5148;&#x4F8B;&#x7684;</li>
<li>unprecedented&#xFF1A;&#x53F2;&#x65E0;&#x524D;&#x4F8B;&#x7684;<br>
/&#x28C;n&apos;pres&#x26A;dent&#x26A;d/</li>
</ul>
<h3 class="mume-header" id="pre-%E5%89%8D%E9%9D%99%E6%80%81-pro-%E5%90%91%E5%89%8D%E5%8A%A8%E6%80%81">pre-&#xFF1A;&#x524D;&#xFF0C;&#x9759;&#x6001;&#x3001;pro-&#xFF1A;&#x5411;&#x524D;&#xFF0C;&#x52A8;&#x6001;</h3>

<ul>
<li>pre~previous&#xFF0C;&#x987A;&#x5E8F;</li>
<li>pro~do&#xFF0C;&#x52A8;&#x8BCD;</li>
</ul>
<h3 class="mume-header" id="%E4%BB%8E%E8%AF%8D%E6%A0%B9%E5%88%B0%E8%AF%8D%E7%BC%80">&#x4ECE;&#x8BCD;&#x6839;&#x5230;&#x8BCD;&#x7F00;</h3>

<ul>
<li>derive&#xFF1A;de-&#xFF1A;&#x4E0B;&#xFF1B;rive&#xFF1A;river&#xFF0C;&#x6D41;&#x3002;<strong>&#x6D41;&#x4E0B;</strong>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E0B;&#x6D41;&#x3002;</li>
</ul>
<h3 class="mume-header" id="priority">priority</h3>

<ul>
<li>n.&#x4F18;&#x5148;&#x6743;&#x3001;&#x4F18;&#x5148;</li>
<li>give priority/precedence to sth&#xFF1A;&#x4F18;&#x5148;&#x8003;&#x8651;&#x67D0;&#x4E8B;</li>
<li>P/P should be given to environmental protection</li>
</ul>
<h3 class="mume-header" id="-ence-ance-ency-ancy">-ence,-ance,-ency,-ancy</h3>

<ul>
<li>y&#x7B97;&#x534A;&#x4E2A;&#x5143;&#x97F3;</li>
</ul>
<h2 class="mume-header" id="access">access</h2>

<ul>
<li>v/n.&#x63A5;&#x8FD1;&#x3001;&#x8FDB;&#x5165;&#xFF1B;&#x4F7F;&#x7528;&#x3001;&#x83B7;&#x53D6;</li>
<li><code>acc-&#xFF1A;&#x53BB;&#xFF1B;-cess&#xFF1A;&#x8D70;</code>&#xFF1A;&#x8D70;&#x8FC7;&#x53BB;&#xFF1A;&#x63A5;&#x8FD1;&#x3001;&#x8FDB;&#x5165;&#x2192;&#x8FDB;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4F7F;&#x7528;</li>
<li>sb is accessible&#xFF1A;&#x67D0;&#x4EBA;&#x662F;&#x5E73;&#x6613;&#x8FD1;&#x4EBA;&#x7684;</li>
<li>sth is accessible&#xFF1A;&#x67D0;&#x7269;&#x662F;&#x53EF;&#x5229;&#x7528;&#x7684;</li>
</ul>
<h3 class="mume-header" id="abb-acc-add-axx-">abb-,acc-,add-&#xFF0C;axx-</h3>

<ol>
<li>to&#xFF0C;&#x53BB;</li>
<li>&#x52A0;&#x5F3A;&#x8BED;&#x6C14;</li>
</ol>
<h3 class="mume-header" id="in-the-interest-of-sbsth">in the interest of sb/sth</h3>

<p>&#x7B26;&#x5408;&#x3002;&#x3002;&#x3002;&#x7684;&#x5229;&#x76CA;</p>
<h2 class="mume-header" id="exceed">exceed</h2>

<ul>
<li>v. &#x8D85;&#x8FC7;&#x3001;&#x8D85;&#x51FA;</li>
<li>n.excess</li>
<li>adj.excessive</li>
<li>exceed/surpass/overtake&#xFF1A;&#x8D85;&#x8FC7;</li>
</ul>
<h3 class="mume-header" id="ex-es-e-">ex-&#xFF0C;es-&#xFF0C;e-</h3>

<ol>
<li>&#x5411;&#x5916;&#x3001;&#x51FA;&#x53BB;</li>
<li>&#x8D85;&#x51FA;</li>
</ol>
<h3 class="mume-header" id="-ive">-ive</h3>

<ol>
<li>&#x5F62;&#x5BB9;&#x8BCD;&#xFF1A;&#x5927;&#x3001;&#x591A;
<ol>
<li>expense&#xFF1A;n.&#x5F00;&#x652F;&#x2192;expensive&#xFF1A;adj.&#x8D35;&#x7684;</li>
<li>product&#x2192;productive</li>
<li>impress&#x2192;impressive</li>
<li>aggress&#x2192;aggressive</li>
</ol>
</li>
<li>n.&#x4EBA;&#x3001;&#x7269;
<ol>
<li>representative&#xFF1A;n. &#x4EE3;&#x8868;&#xFF1B;&#x5178;&#x578B;&#xFF1B;&#x4F17;&#x8BAE;&#x5458;<br>
adj. &#x5178;&#x578B;&#x7684;&#xFF0C;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#xFF1B;&#x4EE3;&#x8BAE;&#x5236;&#x7684;</li>
<li>incentive&#xFF1A;&#x52A8;&#x673A;&#x3001;&#x523A;&#x6FC0;</li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="succeed">succeed</h2>

<ul>
<li>v.&#x6210;&#x529F;&#xFF1B;&#x7EE7;&#x7EED;&#x3001;&#x7EE7;&#x4EFB;</li>
<li>&#x642D;&#x914D;&#xFF1A;succeed in&#xFF08;doing&#xFF09;sth.</li>
<li>suc-&#xFF1A;&#x4E0B;&#xFF1B;&#x8D70;&#x5230;&#x5E95;&#xFF1A;&#x6210;&#x529F;</li>
<li>succession&#xFF1A;&#x7EE7;&#x627F;&#x3001;&#x63A5;&#x66FF;</li>
<li>successive&#xFF1A;success-&#xFF1A;&#x63A5;&#x4E0A;&#x3001;&#x63A5;&#x66FF;&#xFF1B;ive&#xFF1A;&#x591A;&#xFF1B;<br>
adj.&#x8FDE;&#x7EED;&#x7684;&#xFF1B;&#x7EE7;&#x627F;&#x7684;&#xFF1B;&#x4F9D;&#x6B21;&#x7684;&#xFF1B;&#x63A5;&#x66FF;&#x7684;</li>
</ul>
<h3 class="mume-header" id="suc-sub-sus-su-">suc-,sub-,sus-,su-</h3>

<ol>
<li>&#x4E0B;:subway</li>
<li>&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;:submit</li>
<li>&#x4E9A;&#x4E8E;\&#x6B21;&#x4E8E;:urban&#x2192;suburban
<ul>
<li>n. &#x90CA;&#x533A;&#x5C45;&#x6C11;<br>
adj. &#x90CA;&#x533A;&#x7684;&#xFF0C;&#x57CE;&#x90CA;&#x7684;&#xFF1B;&#x571F;&#x6C14;&#x7684;&#xFF1B;&#x89C1;&#x95FB;&#x4E0D;&#x5E7F;&#x7684;</li>
<li>rural&#xFF1A;adj. &#x519C;&#x6751;&#x7684;&#xFF0C;&#x4E61;&#x4E0B;&#x7684;&#xFF1B;&#x7530;&#x56ED;&#x7684;&#xFF0C;&#x6709;&#x4E61;&#x6751;&#x98CE;&#x5473;&#x7684;</li>
</ul>
</li>
<li>&#x540E;&#x9762;&#x3001;&#x540E;&#x6765;&#x7684;&#xFF1A;subsequent</li>
</ol>
<h2 class="mume-header" id="predecessor">predecessor</h2>

<ul>
<li>/&apos;pri&#x2D0;d&#x26A;ses&#x259;/</li>
<li>n.&#x524D;&#x8F88;&#x3001;&#x524D;&#x4EFB;
<ul>
<li>&#x8D70;&#x5728;&#x524D;&#x9762;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x8EBA;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EBA;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="de-">de-</h3>

<ol>
<li>&#x4E0B;&#xFF1A;decline</li>
<li>&#x4E0D;&#x597D;&#x7684;&#x3001;&#x76F8;&#x53CD;</li>
<li>&#x52A0;&#x5F3A;&#x8BED;&#x6C14;&#xFF08;&#x5C11;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="-or">-or</h3>

<ul>
<li>&#x540D;&#x8BCD;&#x540E;&#x7F00;&#xFF0C;&#x8868;&#x793A;&#x4EBA;</li>
</ul>
<h2 class="mume-header" id="aggress">aggress</h2>

<ul>
<li>v.&#x4FB5;&#x7565;</li>
<li>agg-&#xFF0C;axx-&#xFF1A;to&#xFF1B;&#x52A0;&#x5F3A;&#x8BED;&#x6C14;</li>
<li>&#x5F3A;&#x884C;&#x8D70;&#x8FDB;&#x53BB;&#xFF0C;&#x4FB5;&#x7565;</li>
</ul>
<h2 class="mume-header" id="congress">congress</h2>

<ul>
<li>n.&#x56FD;&#x4F1A;&#x3001;&#x4EE3;&#x8868;&#x5927;&#x4F1A;<br>
&#x8D70;&#x5230;&#x4E00;&#x8D77;&#xFF08;&#x5F00;&#x4F1A;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="%E4%BC%9A%E8%AE%AE">&#x4F1A;&#x8BAE;</h3>

<ul>
<li>convention
<ul>
<li>n. &#x5927;&#x4F1A;&#xFF1B;[&#x6CD5;] &#x60EF;&#x4F8B;&#xFF1B;[&#x8BA1;] &#x7EA6;&#x5B9A;&#xFF1B;[&#x6CD5;] &#x534F;&#x5B9A;&#xFF1B;&#x4E60;&#x4FD7;</li>
</ul>
</li>
<li>conference /&apos;k&#x252;nf(&#x259;)r(&#x259;)ns/
<ul>
<li>n. &#x4F1A;&#x8BAE;&#xFF1B;&#x8BA8;&#x8BBA;&#xFF1B;&#x534F;&#x5546;&#xFF1B;&#x8054;&#x76DF;&#xFF1B;&#xFF08;&#x6B63;&#x5F0F;&#xFF09;&#x8BA8;&#x8BBA;&#x4F1A;&#xFF1B;[&#x5DE5;&#x4F1A;&#x3001;&#x5DE5;&#x515A;&#x7528;&#x8BED;]&#xFF08;&#x6BCF;&#x5E74;&#x7684;&#xFF09;&#x5927;&#x4F1A;<br>
vi. &#x4E3E;&#x884C;&#x6216;&#x53C2;&#x52A0;&#xFF08;&#x7CFB;&#x5217;&#xFF09;&#x4F1A;&#x8BAE;</li>
</ul>
</li>
<li>summit
<ul>
<li>n. &#x9876;&#x70B9;&#xFF1B;&#x6700;&#x9AD8;&#x7EA7;&#x4F1A;&#x8BAE;&#xFF1B;&#x6700;&#x9AD8;&#x9636;&#x5C42;</li>
<li>adj. &#x6700;&#x9AD8;&#x7EA7;&#x7684;&#xFF1B;&#x653F;&#x5E9C;&#x9996;&#x8111;&#x7684;</li>
</ul>
</li>
<li>symposium
<ul>
<li>n. &#x8BA8;&#x8BBA;&#x4F1A;&#xFF0C;&#x5EA7;&#x8C08;&#x4F1A;&#xFF1B;&#x4E13;&#x9898;&#x8BBA;&#x6587;&#x96C6;&#xFF1B;&#x9152;&#x5BB4;&#xFF0C;&#x5BB4;&#x4F1A;</li>
</ul>
</li>
<li>assembly
<ul>
<li>n. &#x88C5;&#x914D;&#xFF1B;&#x96C6;&#x4F1A;&#xFF0C;&#x96C6;&#x5408;<br>
n. &#x6C47;&#x7F16;&#xFF0C;&#x7F16;&#x8BD1;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="com-con-col-cor-">com-,con-,col-,cor-</h3>

<ol>
<li>&#x5171;&#x540C;&#x3001;&#x4E00;&#x8D77;&#x3001;&#x5168;&#x90E8;</li>
<li>&#x52A0;&#x5F3A;&#x8BED;&#x6C14;</li>
</ol>
<h2 class="mume-header" id="advent">advent</h2>

<ul>
<li>ad-&#xFF1A;to&#xFF0C;&#x53BB;&#xFF1B;</li>
<li>n.&#x6765;&#x4E34;&#x3001;&#x51FA;&#x73B0;</li>
<li>the advent of widespread social media
<ul>
<li>With the advent/appearance/emergence of the Internet, the way of communication for ordinary people have changed/varied/tranformed drastically/sharply/dramatically.<br>
&#x4F34;&#x968F;&#x7740;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x4EBA;&#x4EEC;&#x7684;&#x4EA4;&#x6D41;&#x65B9;&#x5F0F;&#x53D1;&#x751F;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-ven">-ven</h3>

<ul>
<li>&#x8D70;&#x3001;&#x8D70;&#x6765;</li>
<li>n. &#xFF08;&#x611F;&#x60C5;&#x7684;&#xFF09;&#x53D1;&#x6CC4;&#xFF1B;&#x51FA;&#x53E3;&#xFF1B;&#x901A;&#x98CE;&#x5B54;<br>
vt. &#x53D1;&#x6CC4;&#x611F;&#x60C5;&#xFF1B;&#x653E;&#x51FA;&#x2026;&#xFF1B;&#x7ED9;&#x2026;&#x5F00;&#x5B54;<br>
vi. &#x653E;&#x51FA;&#xFF1B;&#xFF08;&#x901A;&#x8FC7;&#x6392;&#x6CC4;&#x7B49;&#xFF09;&#x51CF;&#x8F7B;&#x538B;&#x529B;</li>
</ul>
<h2 class="mume-header" id="intervene">intervene</h2>

<p>/&#x26A;nt&#x259;&apos;vi&#x2D0;n/</p>
<ul>
<li>vi.&#x5E72;&#x6D89;&#xFF1B;&#x8C03;&#x505C;&#xFF1B;&#x63D2;&#x5165;</li>
<li>-- in sth.</li>
<li>interfere with sth.</li>
<li>intervene personally</li>
</ul>
<h2 class="mume-header" id="venture">venture</h2>

<ul>
<li>n.&#x98CE;&#x9669;&#x3001;&#x5192;&#x9669;&#xFF1B;&#x4F01;&#x4E1A;</li>
<li>catering venture
<ul>
<li>&#x9910;&#x996E;&#x4F01;&#x4E1A;</li>
<li>cater to/for&#xFF1A;
<ol>
<li>&#x8FCE;&#x5408;&#x3001;&#x6EE1;&#x8DB3;</li>
<li>&#x6EE1;&#x8DB3;&#x3002;&#x3002;&#x3002;&#x98DF;&#x6B32;</li>
</ol>
</li>
</ul>
</li>
<li>venture capital&#xFF1A;VC&#xFF0C;&#x98CE;&#x9669;&#x6295;&#x8D44;</li>
<li>adventure&#xFF1A;&#x53BB;&#x5192;&#x9669;</li>
</ul>
<h3 class="mume-header" id="revenue">revenue</h3>

<ul>
<li>re&#xFF1A;&#x8FD4;&#x56DE;&#xFF1B;ven&#xFF1A;&#x6765;&#xFF1B;&#x5F80;&#x56DE;&#x8D70;&#x7684;&#x94B1;&#xFF1A;&#x6536;&#x5165;&#xFF1B;</li>
<li>n. &#x7A0E;&#x6536;&#x6536;&#x5165;&#xFF1B;&#x8D22;&#x653F;&#x6536;&#x5165;&#xFF1B;&#x6536;&#x76CA;</li>
<li>income</li>
</ul>
<h2 class="mume-header" id="advance">advance</h2>

<ul>
<li>ad-:to,&#x6765;&#xFF1B;van-&#xFF1A;&#x8D70;&#xFF1B;-anc&#xFF1A;&#x524D;&#xFF1B;&#x5F80;&#x524D;&#x8D70;&#x6765;&#xFF1A;&#x524D;&#x8FDB;&#xFF0C;&#x8FDB;&#x6B65;&#xFF1B;</li>
</ul>
<h3 class="mume-header" id="-anc-ant">-anc&#xFF0C;-ant</h3>

<ul>
<li>&#x524D;</li>
<li>ancient&#xFF1A;&#x4EE5;&#x524D;&#x7684;&#xFF0C;&#x53E4;&#x8001;&#x7684;&#xFF1B;</li>
<li>ancestor&#xFF1A;&#x8D70;&#x5728;&#x524D;&#x9762;&#x7684;&#x4EBA;&#xFF1B;&#x7956;&#x5148;&#xFF0C;&#x7956;&#x5B97;&#xFF1B;</li>
<li>antique&#xFF1A;&#x53E4;&#x8463;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="invent">invent</h2>

<ul>
<li>-vent&#xFF1A;&#x8D70;&#x3001;&#x8D70;&#x6765;</li>
<li>&#x65B0;&#x8D70;&#x6765;&#x65B0;&#x51FA;&#x73B0;&#x7684;&#x4E1C;&#x897F;&#x2192;&#x53D1;&#x660E;</li>
<li>n. invention</li>
</ul>
<h2 class="mume-header" id="invest">invest</h2>

<ul>
<li>v.&#x6295;&#x8D44;</li>
<li>vest:&#x80CC;&#x5FC3;
<ul>
<li>&#x628A;&#x8EAB;&#x4EF7;&#x6027;&#x547D;&#x90FD;&#x653E;&#x8FDB;&#x53BB;</li>
</ul>
</li>
<li>investment</li>
<li>investment returns</li>
<li>venture investment</li>
<li>trade and investment barriers</li>
</ul>
<h2 class="mume-header" id="evade">evade</h2>

<ul>
<li>v.&#x9003;&#x907F;&#xFF0C;&#x907F;&#x5F00;
<ul>
<li>avoid<br>
vt. &#x907F;&#x514D;&#xFF1B;&#x907F;&#x5F00;&#xFF0C;&#x8EB2;&#x907F;&#xFF1B;&#x6D88;&#x9664;</li>
</ul>
</li>
<li>invade&#xFF1A;
<ul>
<li>v.&#x4FB5;&#x7565;&#xFF0C;&#x4FB5;&#x88AD;&#xFF1B;&#x5F3A;&#x884C;&#x8D70;&#x8FDB;&#x53BB;&#xFF1A;&#x4FB5;&#x7565;&#xFF1B;</li>
<li>invasion&#xFF0C;aggression&#xFF1B;</li>
</ul>
</li>
<li>reluctant&#xFF1A;re-&#xFF1A;&#x76F8;&#x53CD;&#xFF1B;luc&#x2192;like&#xFF1B;<br>
adj. &#x4E0D;&#x60C5;&#x613F;&#x7684;&#xFF1B;&#x52C9;&#x5F3A;&#x7684;&#xFF1B;&#x987D;&#x6297;&#x7684;</li>
</ul>
<h3 class="mume-header" id="-vad-vent">-vad&#xFF0C;-vent</h3>

<ul>
<li>&#x8D70;</li>
</ul>
<h2 class="mume-header" id="_confer_"><em>con<strong>fer</strong></em></h2>

<ul>
<li>v.&#x534F;&#x5546;&#xFF1B;&#x7ED9;&#x4E88;&#x3001;&#x6388;&#x4E88;
<ul>
<li>&#x4E00;&#x8D77;&#x6765;&#x8BF4;&#xFF1A;&#x534F;&#x5546;&#xFF1B;
<ul>
<li>conference&#xFF1B;</li>
</ul>
</li>
<li>con-&#xFF1A;&#x52A0;&#x5F3A;&#x8BED;&#x6C14;&#xFF1B;&#x7ED9;&#x4E88;&#x3001;&#x6388;&#x4E88;&#xFF1B;</li>
</ul>
</li>
<li>confer sth. to/on sb/sth
<ul>
<li>That compulsion has resulted in robotics&#x2014;&#x2014;the science of conferring various human capacities on machines.</li>
<li>&#x8FD9;&#x79CD;&#x52A8;&#x529B;&#x5BFC;&#x81F4;&#x4E86;&#x673A;&#x5668;&#x4EBA;&#x5B66;&#x2014;&#x2014;&#x4E00;&#x79CD;&#x628A;&#x4EBA;&#x7C7B;&#x7684;&#x5404;&#x79CD;&#x80FD;&#x529B;&#x8D4B;&#x4E88;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x79D1;&#x5B66;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-fer">-fer</h3>

<ol>
<li>&#x8BF4;</li>
<li>&#x5E26;&#x6765;&#x3001;&#x51FA;&#x6765;&#x3001;&#x7ED9;&#xFF1B;<br>
bear&#xFF1A;&#x51FA;&#x751F;&#xFF0C;&#x5E26;&#x6765;</li>
</ol>
<ul>
<li>infer&#xFF1A;&#x641E;&#x6E05;&#x695A;&#x5B57;&#x91CC;&#x884C;&#x95F4;&#x5728;&#x8BF4;&#x4EC0;&#x4E48;&#xFF1A;&#x63A8;&#x7406;&#x3001;&#x63A8;&#x65AD;&#xFF1B;</li>
<li>refer&#xFF1A;&#x53CD;&#x590D;&#x8BF4;&#x5230;&#xFF1A;&#x63D0;&#x53CA;&#x3001;&#x6D89;&#x53CA;&#x3001;&#x53C2;&#x8003;&#xFF1B;</li>
</ul>
<h3 class="mume-header" id="-ence-ance-ancy-ency">-ence&#xFF0C;-ance&#xFF0C;-ancy&#xFF0C;-ency</h3>

<ul>
<li>&#x540D;&#x8BCD;&#x540E;&#x7F00;</li>
</ul>
<h2 class="mume-header" id="transfer">transfer</h2>

<ul>
<li>v.&#x8F6C;&#x7ED9;&#x3001;&#x8F6C;&#x79FB;&#x3001;&#x8F6C;&#x8BA9;</li>
<li>transferable&#xFF1A;&#x53EF;&#x8F6C;&#x79FB;&#x3001;&#x53EF;&#x8F6C;&#x8BA9;&#x7684;&#xFF1B;</li>
</ul>
<h3 class="mume-header" id="trans-">trans-</h3>

<ul>
<li>&#x8F6C;&#x3001;&#x7A7F;&#x3001;&#x4F20;</li>
<li>transmit</li>
<li>transform</li>
</ul>
<h2 class="mume-header" id="vehicle">vehicle</h2>

<ul>
<li>n.&#x4EA4;&#x901A;&#x5DE5;&#x5177;&#x3001;&#x8F66;&#x8F86;</li>
<li>motor vehicle&#xFF1A;&#x673A;&#x52A8;&#x8F66;&#xFF1B;</li>
<li>SUV&#xFF1A;sports utility vehicle
<ul>
<li>utility<br>
n. &#x5B9E;&#x7528;&#xFF1B;&#x6548;&#x7528;&#xFF1B;&#x516C;&#x5171;&#x8BBE;&#x65BD;&#xFF1B;&#x529F;&#x7528;<br>
adj. &#x5B9E;&#x7528;&#x7684;&#xFF1B;&#x901A;&#x7528;&#x7684;&#xFF1B;&#x6709;&#x591A;&#x79CD;&#x7528;&#x9014;&#x7684;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="ve">ve</h3>

<ul>
<li>way&#xFF1A;&#x9053;&#x8DEF;</li>
</ul>
<h3 class="mume-header" id="-ycle-icle">-ycle&#x3001;-icle</h3>

<ul>
<li>&#x81EA;&#x884C;&#x7740;</li>
</ul>
<h2 class="mume-header" id="convey">convey</h2>

<ul>
<li>con-:&#x5168;&#x90FD;&#xFF1B;vey&#xFF1A;way&#xFF1B;&#x4E1C;&#x897F;&#x90FD;&#x8FD8;&#x5728;&#x8DEF;&#x4E0A;&#xFF1B;</li>
<li>v.&#x4F20;&#x8FBE;&#x3001;&#x627F;&#x8F7D;&#x3001;&#x8FD0;&#x8F93;</li>
<li>There exist no language or dialect in the world that cannot convey complex ideas.<br>
&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;&#x4E0D;&#x80FD;&#x591F;&#x4F20;&#x8FBE;&#x590D;&#x6742;&#x6982;&#x5FF5;&#x7684;&#x8BED;&#x8A00;&#x6216;&#x65B9;&#x8A00;&#x3002;</li>
<li>The most complex emotion is conveyed in the simplest words.
<ul>
<li>Love Is All Around: Enough, all enough.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%A1%A8%E8%BE%BE-%E4%BC%A0%E8%BE%BE%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F">&#x201C;&#x8868;&#x8FBE;&#x3001;&#x4F20;&#x8FBE;&#x201D;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;</h2>

<ul>
<li>convey/express/deliver/show/demonstrate/indicate/manifest
<ul>
<li>manifest<br>
n. &#x8F7D;&#x8D27;&#x5355;&#xFF0C;&#x8D27;&#x5355;&#xFF1B;&#x65C5;&#x5BA2;&#x540D;&#x5355;<br>
vt. &#x8BC1;&#x660E;&#xFF0C;&#x8868;&#x660E;&#xFF1B;&#x663E;&#x793A;<br>
adj. &#x663E;&#x7136;&#x7684;&#xFF0C;&#x660E;&#x663E;&#x7684;&#xFF1B;&#x660E;&#x767D;&#x7684;<br>
vi. &#x663E;&#x793A;&#xFF0C;&#x51FA;&#x73B0;</li>
</ul>
</li>
<li>&#x56FE;&#x753B;&#x6240;&#x4F20;&#x8FBE;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x73B0;&#x8C61;&#xFF0C;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x6DF1;&#x523B;&#x7684;&#x793E;&#x4F1A;&#x548C;&#x6587;&#x5316;&#x610F;&#x4E49;&#x3002;<br>
What the picture -- goes far beyond merely a phenomenon. Instead, it carries profound social and cultural implications.</li>
</ul>
<h2 class="mume-header" id="fertile">fertile</h2>

<ul>
<li>a.&#x591A;&#x4EA7;&#x7684;&#x3001;&#x80A5;&#x6C83;&#x7684;</li>
<li>fer-&#xFF0C;bear&#xFF1A;&#x751F;&#x4EA7;&#x3001;&#x5E26;&#x6765;&#x3001;&#x7ED9;&#xFF1B;-ile:&#x80FD;&#x7684;&#xFF0C;&#x5BB9;&#x6613;&#x7684;&#xFF1B;</li>
<li>fertility&#xFF1A;&#x80A5;&#x6C83;&#xFF1B;</li>
<li>fertilize&#xFF1A;vt. &#x4F7F;&#x53D7;&#x7CBE;&#xFF1B;&#x4F7F;&#x80A5;&#x6C83;</li>
<li>fertilizer&#xFF1A;&#x80A5;&#x6599;&#xFF1B;</li>
<li>chemical fertilizer&#xFF1A;&#x5316;&#x80A5;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="affiliate">affiliate</h2>

<ul>
<li>af-&#xFF1A;to&#xFF1B;ate&#xFF1A;v/n&#x540E;&#x7F00;&#xFF1B;filia&#xFF1A;&#x6210;&#x4E3A;&#x4E86;&#x522B;&#x4EBA;&#x7684;&#x5B50;&#x5973;&#x3002;</li>
<li>v.&#x9644;&#x5C5E;&#x4E8E;&#xFF1B;n.&#x5B50;&#x516C;&#x53F8;&#x3001;&#x5206;&#x516C;&#x53F8;&#xFF1B;</li>
<li>International affiliates</li>
<li>affiliate to&#xFF1A;&#x96B6;&#x5C5E;&#x4E8E;&#x3001;&#x9644;&#x5C5E;&#x4E8E;</li>
<li>subsidiary<br>
n. &#x5B50;&#x516C;&#x53F8;&#xFF1B;&#x8F85;&#x52A9;&#x8005;<br>
adj. &#x9644;&#x5C5E;&#x7684;&#xFF1B;&#x8F85;&#x52A9;&#x7684;</li>
<li>branch&#xFF1A;&#x5206;&#x652F;&#x673A;&#x6784;</li>
<li>subsidy&#xFF1A;n.&#x8865;&#x8D34;&#x3001;&#x6D25;&#x8D34;&#xFF1B;
<ul>
<li>subsidize /&#x2C8;s&#x28C;bs&#x26A;da&#x26A;z/<br>
vt. &#x8D44;&#x52A9;&#xFF1B;&#x7ED9;&#x4E0E;&#x5956;&#x52A9;&#x91D1;&#xFF1B;&#x5411;&#x2026;&#x884C;&#x8D3F;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="filial">filial</h3>

<ul>
<li>a.&#x5B5D;&#x987A;&#x7684;&#x3001;&#x4E3A;&#x4EBA;&#x5B50;&#x5973;&#x7684;
<ul>
<li>be -- to your parents&#xFF1B;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-ate-ute-ite">-ate,-ute,-ite</h3>

<ul>
<li>v/adj/&#x5C11;&#x6570;n &#x7684;&#x540E;&#x7F00;</li>
</ul>
<h2 class="mume-header" id="branch">branch</h2>

<ul>
<li>v.&#x9644;&#x5C5E;&#x4E8E;&#xFF1B;n.&#x5B50;&#x516C;&#x53F8;&#x3001;&#x5206;&#x516C;&#x53F8;&#xFF1B;</li>
<li>the local branch bank&#xFF1A;&#x652F;&#x884C;&#xFF1B;</li>
<li>hostile branches&#xFF1A;&#x654C;&#x5BF9;&#x7684;&#x6709;&#x654C;&#x610F;&#x7684;&#x5206;&#x652F;&#xFF1B;</li>
<li>the various branches of historical inquiry&#xFF1A;&#x5386;&#x53F2;&#x7814;&#x7A76;&#x91CC;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x652F;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="converse">converse</h2>

<ul>
<li>v.&#x76F8;&#x53CD;&#x3001;&#x4EA4;&#x8C08;</li>
<li>conversation&#xFF1A;&#x8F6C;&#x7740;&#x8BF4;&#x3001;&#x8F6E;&#x7740;&#x8BF4;&#xFF1A;&#x5BF9;&#x8BDD;&#xFF0C;&#x8C08;&#x8BDD;&#xFF1B;</li>
<li>convert&#xFF1A;v.&#x8F6C;&#x53D8;&#x3001;&#x8F6C;&#x6362;</li>
</ul>
<h3 class="mume-header" id="-ver-vert-vers"><strong>-ver</strong>,-vert,-vers</h3>

<ol>
<li>&#x8BF4;&#xFF08;-fer&#xFF09;,life&#x2192;live</li>
<li>&#x8F6C;&#x3001;&#x53CD;&#x8F6C;</li>
</ol>
<ul>
<li>
<p>&#x2192;-ver,-var,-vol,-vor&#xFF1A;&#x8F6C;</p>
</li>
<li>
<p>verbal&#xFF1A;&#x53E3;&#x5934;&#x7684;&#x3001;&#x8BF4;&#x51FA;&#x6765;&#x7684;&#xFF1B;</p>
</li>
<li>
<p>universe</p>
<ul>
<li>-uni-&#xFF1A;&#x4E00;&#x4E2A;&#xFF1B;</li>
<li>-vers&#xFF1A;&#x8F6C;&#xFF1B;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-uni-">-uni-</h3>

<ul>
<li>one&#x2192;uni&#xFF1A;&#x4E00;</li>
<li>unique</li>
<li>unify</li>
</ul>
<h2 class="mume-header" id="controversy">controversy</h2>

<ul>
<li>-vers&#xFF1A;&#x8BF4;&#xFF1B;contro-&#xFF1A;&#x76F8;&#x53CD;&#xFF1B;&#x653E;&#x7740;&#x8BF4;&#x3001;&#x5531;&#x53CD;&#x8C03;&#x2192;&#x4E89;&#x7AEF;&#x3001;&#x4E89;&#x8BAE;</li>
<li>n.&#x4E89;&#x7AEF;&#x3001;&#x4E89;&#x8BAE;</li>
<li>arouse/cause much controversy</li>
</ul>
<h3 class="mume-header" id="contro-counter-">contro-,counter-</h3>

<ul>
<li>counter&#xFF1A;&#x76F8;&#x53CD;&#x3001;&#x67DC;&#x53F0;&#xFF1B;</li>
<li>contrary:&#x76F8;&#x53CD;&#x7684;&#xFF1B;</li>
</ul>
<h2 class="mume-header" id="infant">infant</h2>

<ul>
<li>in-&#x5426;&#x5B9A;&#xFF1B;ant&#xFF1A;&#x4EBA;&#xFF1B;<br>
&#x6682;&#x65F6;&#x4E0D;&#x4F1A;&#x8BF4;&#x8BDD;&#x7684;&#x4EBA;</li>
<li>n.&#x5A74;&#x513F;&#x3001;&#x5E7C;&#x513F;&#xFF1B;&#x5A74;&#x513F;&#x7684;</li>
<li>infancy&#xFF1A;&#x5A74;&#x513F;&#x65F6;&#x671F;</li>
</ul>
<h2 class="mume-header" id="confess">confess</h2>

<ul>
<li>-fer&#xFF1A;&#x8BF4;&#xFF1B;con-&#xFF1A;&#x5168;&#x90E8;/&#x52A0;&#x5F3A;&#xFF1B;&#x628A;&#x77E5;&#x9053;&#x7684;&#x90FD;&#x8BF4;&#x51FA;&#x6765;&#xFF1B;</li>
<li>v.&#x4F9B;&#x8BA4;&#x3001;&#x5766;&#x767D;&#x3001;&#x627F;&#x8BA4;</li>
<li>admit&#x3001;acknowledge&#xFF1A;&#x627F;&#x8BA4;
<ul>
<li>admit<br>
vi. &#x627F;&#x8BA4;&#xFF1B;&#x5BB9;&#x8BB8;<br>
vt. &#x627F;&#x8BA4;&#xFF1B;&#x51C6;&#x8BB8;&#x8FDB;&#x5165;&#xFF1B;&#x53EF;&#x5BB9;&#x7EB3;</li>
<li>acknowledge<br>
vt. &#x627F;&#x8BA4;&#xFF1B;&#x7B54;&#x8C22;&#xFF1B;&#x62A5;&#x507F;&#xFF1B;&#x544A;&#x77E5;&#x5DF2;&#x6536;&#x5230;</li>
</ul>
</li>
<li>What has happened is that people cannot confess fully to their dreams, as easily and openly as once they could, lest they be thought pushing, acquisitive and vulgar.<br>
&#x73B0;&#x5728;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x4EBA;&#x4EEC;&#x4E0D;&#x80FD;&#x50CF;&#x4ECE;&#x524D;&#x90A3;&#x6837;&#x8F7B;&#x6613;&#x800C;&#x516C;&#x5F00;&#x5730;&#x5766;&#x8BDA;&#x81EA;&#x5DF1;&#x7684;&#x68A6;&#x60F3;&#xFF0C;&#x552F;&#x6050;&#x522B;&#x4EBA;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x6025;&#x529F;&#x8FD1;&#x5229;&#x3001;&#x8D2A;&#x5A6A;&#x548C;&#x5EB8;&#x4FD7;&#x3002;</li>
</ul>
<h2 class="mume-header" id="irony">irony</h2>

<ul>
<li>i-&#xFF1A;&#x76F8;&#x53CD;&#xFF1B;-ron&#xFF1A;&#x8BF4;&#xFF1B;&#x8BF4;&#x53CD;&#x8BDD;&#xFF1A;&#x8BBD;&#x523A;</li>
<li>n.&#x8BBD;&#x523A;&#x3001;&#x53CD;&#x8BED;</li>
<li>ironic&#xFF1A;&#x8BBD;&#x523A;&#x7684;</li>
<li>ironically&#xFF1A;&#x8BBD;&#x523A;&#x7684;&#x662F;</li>
<li>&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x73AF;&#x5883;&#x4FDD;&#x62A4;&#x7684;&#x91CD;&#x8981;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x4EE4;&#x4EBA;&#x8BBD;&#x523A;&#x7684;&#x662F;&#xFF0C;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x613F;&#x610F;&#x91C7;&#x53D6;&#x884C;&#x52A8;&#x53BB;&#x6539;&#x5584;&#x5B83;&#x3002;<br>
Many know the significance of environmental protection, but ironically,few would take some actions/measures to improve it.</li>
</ul>
<h2 class="mume-header" id="divert">divert</h2>

<ul>
<li>di-&#xFF1A;&#x4E0D;&#x540C;&#xFF1B;-vert:&#x8F6C;</li>
<li>v.&#x8F6C;&#x79FB;&#x3001;&#x8F6C;&#x5411;</li>
<li>diversion&#xFF1A;&#x8F6C;&#x79FB;&#x3001;&#x6D88;&#x9063;</li>
<li>source of diversion&#xFF1A;&#x6D88;&#x9063;&#x5A31;&#x4E50;&#x7684;&#x6765;&#x6E90;</li>
<li>diverse&#xFF1A;&#x53EF;&#x4EE5;&#x8F6C;&#x53D8;&#x4E0D;&#x540C;&#x7684;&#x89D2;&#x8272;&#xFF1A;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#x3001;&#x591A;&#x5143;&#x7684;</li>
</ul>
<h3 class="mume-header" id="dis-di-">dis-,di-</h3>

<ol>
<li>&#x4E0D;&#x540C;</li>
<li>&#x5206;&#x5F00;</li>
</ol>
<h2 class="mume-header" id="-ize-ate-ify-ishen-%E4%BD%BF">-ize,-ate,-ify,-ish,en-&#xFF1A;&#x4F7F;</h2>

<h2 class="mume-header" id="version">version</h2>

<ul>
<li>n.&#x8BD1;&#x672C;&#x3001;&#x7248;&#x672C;</li>
<li>mechanical version of science fiction</li>
</ul>
<h2 class="mume-header" id="translate">translate</h2>

<ul>
<li>v.&#x7FFB;&#x8BD1;&#x3001;<strong>&#x8F6C;&#x53D8;&#x4E3A;</strong></li>
</ul>
<h3 class="mume-header" id="%E8%BD%AC%E5%8F%98%E6%88%90%E7%9A%84%E8%A1%A8%E8%BE%BE">&#x201C;&#x8F6C;&#x53D8;&#x6210;&#x201D;&#x7684;&#x8868;&#x8FBE;</h3>

<ul>
<li>translate/turn/transform/change/switch/convert into
<ul>
<li>&#x6211;&#x53D1;&#x73B0;&#x8981;&#x628A;&#x8FD9;&#x4E9B;&#x597D;&#x610F;&#x7684;&#x52A8;&#x673A;&#x8F6C;&#x53D8;&#x6210;&#x5B9E;&#x9645;&#x884C;&#x52A8;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x60C5;&#x3002;<br>
I find it difficult to -- these well-meaning initiatives(&#x52A8;&#x673A;) into actions.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="vary">vary</h2>

<ul>
<li>v.&#x53D8;&#x5316;&#x3001;&#x6539;&#x53D8;&#x3001;&#x4E0D;&#x540C;</li>
<li>variable a.&#x53EF;&#x6539;&#x53D8;&#x7684;&#x3001;&#x591A;&#x53D8;&#x7684;&#xFF1B;n.&#x53D8;&#x91CF;</li>
<li>variation n.&#x53D8;&#x5316;&#x3001;&#x53D8;&#x5F02;
<ul>
<li>y&#x2192;i&#xFF1A;family&#x2192;familiar</li>
</ul>
</li>
<li>vary from person to person</li>
<li>vary from place to place
<ul>
<li>The convention of celebrating the Mid-Autumn Day varies -- in China.<br>
&#x5728;&#x4E2D;&#x56FD;&#xFF0C;&#x5404;&#x5730;&#x5E86;&#x795D;&#x4E2D;&#x79CB;&#x8282;&#x7684;&#x4E60;&#x4FD7;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="shift">shift</h2>

<ul>
<li>v/n. &#x8F6C;&#x79FB;&#x3001;&#x8F6C;&#x6362;&#x3001;&#x8F6C;&#x53D8;</li>
<li>shifting baseline<br>
&#x8F6C;&#x79FB;&#x7684;&#x57FA;&#x7EBF;</li>
<li>shift A to B
<ul>
<li>A scientific analysis <strong>shifts</strong> both the responsibility and achievement <strong>to</strong> the environment.<br>
&#x79D1;&#x5B66;&#x5206;&#x6790;&#x628A;&#x8D23;&#x4EFB;&#x548C;&#x6210;&#x5C31;&#x90FD;&#x8F6C;&#x79FB;&#x5230;&#x73AF;&#x5883;&#x4E2D;&#x3002;</li>
<li>shift the blame to<br>
&#x6BCF;&#x5F53;&#x8C08;&#x5230;&#x73AF;&#x5883;&#x6C61;&#x67D3;&#xFF0C;&#x4EBA;&#x4EEC;&#x603B;&#x662F;&#x4F1A;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x628A;&#x8D23;&#x4EFB;&#x8F6C;&#x79FB;&#x5230;&#x90A3;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x4E2A;&#x4EBA;&#x6216;&#x8005;&#x4F01;&#x4E1A;&#x8EAB;&#x4E0A;&#xFF0C;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x4F1A;&#x60F3;&#x5230;&#x5176;&#x5B9E;&#x653F;&#x5E9C;&#x4E5F;&#x6709;&#x76D1;&#x7BA1;&#x4E0D;&#x529B;&#x7684;&#x8D23;&#x4EFB;&#x3002;<br>
When it comes to environmental pollution, people will naturally shift the blame to the person or company concerned, and relatively few may ever think of the inadequate supervision of the government.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="divorce">divorce</h2>

<ul>
<li>vor&#x2192;ver&#xFF0C;&#x8F6C;&#x5411;&#xFF1B;di-&#xFF1A;&#x4E0D;&#x540C;&#xFF1B;&#x8F6C;&#x5411;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;<br>
&#x592B;&#x59BB;&#x672C;&#x662F;&#x540C;&#x6797;&#x9E1F;&#xFF0C;&#x5927;&#x96BE;&#x4E34;&#x5934;&#x5404;&#x81EA;&#x98DE;</li>
<li>n/v. &#x79BB;&#x5A5A;</li>
</ul>
<h2 class="mume-header" id="involve">involve</h2>

<ul>
<li>v.&#x8F6C;&#x5165;&#x2192;&#x5377;&#x5165;&#xFF0C;&#x5305;&#x542B;
<ul>
<li>n.involvement</li>
</ul>
</li>
<li>revolve&#xFF1A;&#x65CB;&#x8F6C;&#x3001;&#x53CD;&#x8F6C;&#x3001;&#x98A0;&#x8986;</li>
<li>evolve&#xFF1A;e&#x2192;ex&#xFF1A;&#x51FA;&#x6765;&#xFF1A;&#x65B0;&#x7684;&#x8F6C;&#x8FDB;&#x6765;&#xFF0C;&#x65E7;&#x7684;&#x6D88;&#x5931;<br>
v.&#x8FDB;&#x5316;</li>
<li>be/get involved into sth.
<ul>
<li>&#x4E00;&#x4E2A;&#x76F2;&#x76EE;&#x8FFD;&#x661F;&#x7684;&#x65B0;&#x8D8B;&#x52BF;&#x4EE5;&#x4E00;&#x79CD;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x529B;&#x91CF;&#x5E2D;&#x5377;&#x4E86;&#x5168;&#x4E16;&#x754C;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x5377;&#x5165;&#x5230;&#x4E86;&#x5176;&#x4E2D;&#x3002;<br>
A new trend of blind star worship has swept the world with unsurpassed might, and many people get themselves involved in it.</li>
<li>worship:&#x5D07;&#x62DC;</li>
<li>sweep&#xFF1A;&#x6A2A;&#x626B;&#x3001;&#x5E2D;&#x5377;</li>
<li>unsurpassed&#xFF1A;&#x524D;&#x6240;&#x672A;&#x6709;</li>
<li>might&#xFF1A;&#x529B;&#x91CF;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="revolve">revolve</h2>

<ul>
<li>v.&#x65CB;&#x8F6C;
<ul>
<li>rotate</li>
<li>roll</li>
</ul>
</li>
<li>n.revolution&#xFF1A;&#x53CD;&#x8F6C;&#x3001;&#x98A0;&#x8986;&#x3001;&#x9769;&#x547D;</li>
<li>adj.revolutionary</li>
<li>Galileo&apos;s greatest glory was that in 1609 he was the first person to tuen the newly invented telescope on the heavens to prove that the planets <strong>revolve around</strong> the sun rather than around the Earth.<br>
&#x4F3D;&#x5229;&#x7565;&#x7684;&#x4F1F;&#x5927;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x5728;1609&#x5E74;&#xFF0C;&#x4ED6;&#x662F;&#x628A;&#x6700;&#x65B0;&#x53D1;&#x660E;&#x7684;&#x671B;&#x8FDC;&#x955C;&#x5BF9;&#x51C6;&#x5929;&#x7A7A;&#xFF0C;&#x8BC1;&#x5B9E;&#x884C;&#x661F;&#x662F;&#x56F4;&#x7ED5;&#x592A;&#x9633;&#x800C;&#x4E0D;&#x662F;&#x56F4;&#x7ED5;&#x5730;&#x7403;&#x8FD0;&#x8F6C;&#x7684;&#x7B2C;&#x4E00;&#x4EBA;&#x3002;</li>
</ul>
<h2 class="mume-header" id="switch">switch</h2>

<ul>
<li>v.&#x8F6C;&#x6362;&#x3001;&#x8F6C;&#x53D8;&#xFF1B;n.&#x5F00;&#x5173;</li>
<li>switch to&#xFF1A;&#x8F6C;&#x5411;&#x3001;&#x8F6C;&#x53D8;&#x6210;</li>
<li>If railroads charged all customers the same average rate, they argue, shippers who have the option of switching to trucks or other forms of transportation would do so, leaving remaining customers to shoulder the cost of keeping up the line.<br>
&#x4ED6;&#x4EEC;&#x8BA4;&#x4E3A;&#xFF0C;<strong>&#x5982;&#x679C;</strong>&#x94C1;&#x8DEF;<strong>&#x5411;</strong>&#x6240;&#x6709;&#x7684;&#x987E;&#x5BA2;<strong>&#x8981;&#x4EF7;&#x76F8;&#x540C;</strong>&#xFF0C;<strong>&#x90A3;&#x4E48;&#x6709;&#x9009;&#x62E9;</strong>&#x8F6C;&#x5411;&#x5361;&#x8F66;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4EA4;&#x901A;&#x8FD0;&#x8F93;&#x7684;&#x6258;&#x8FD0;&#x4EBA;<strong>&#x5C31;&#x4F1A;&#x8FD9;&#x4E48;&#x505A;</strong>&#xFF0C;<strong>&#x7559;&#x4E0B;</strong>&#x5269;&#x4F59;&#x7684;&#x987E;&#x5BA2;<strong>&#x53BB;&#x627F;&#x62C5;</strong>&#x94C1;&#x8DEF;&#x8FD0;&#x8425;&#x7684;<strong>&#x6210;&#x672C;</strong>&#x3002;</li>
<li><strong>&#x4EFF;&#x5199;</strong> &#x6211;&#x8BA4;&#x4E3A;&#xFF0C;<strong>&#x5982;&#x679C;</strong>&#x5916;&#x56FD;&#x6C7D;&#x8F66;<strong>&#x5411;</strong>&#x4E2D;&#x56FD;&#x987E;&#x5BA2;<strong>&#x8981;&#x4EF7;&#x592A;&#x9AD8;</strong>&#xFF0C;<strong>&#x90A3;&#x4E48;&#x6709;&#x9009;&#x62E9;&#x6743;</strong>&#x7684;&#x987E;&#x5BA2;<strong>&#x5C31;&#x4F1A;&#x8F6C;&#x800C;</strong>&#x8D2D;&#x4E70;&#x56FD;&#x4EA7;&#x8F66;&#xFF0C;<strong>&#x7559;&#x7ED9;&#x90A3;&#x4E9B;</strong>&#x5BCC;&#x4EBA;<strong>&#x53BB;&#x8D1F;&#x62C5;</strong>&#x8D2D;&#x5916;&#x56FD;&#x8F66;&#x7684;<strong>&#x82B1;&#x9500;</strong>&#x3002;<br>
If foreign cars <strong>overcharge</strong> Chinese customers, <strong>I argue</strong>, clients who have the option or switching to domestic cars will do so, leaving those wealthy people to shoulder the cost of purchasing foreign cars.</li>
</ul>
<h2 class="mume-header" id="distort">distort</h2>

<ul>
<li>v.&#x6B6A;&#x89E3;&#x3001;&#x626D;&#x66F2;&#xFF1B;&#x66F2;&#x89E3;<br>
distortion&#xFF1A;n.&#x53D8;&#x5F62;&#xFF1B;&#x66F2;&#x89E3;&#x3001;&#x5931;&#x771F;&#xFF1B;
<ul>
<li>di-&#x2192;de-&#xFF1A;&#x52A0;&#x5F3A;&#x8BED;&#x6C14;&#xFF1B;</li>
<li>stort&#x2192;twist: &#x626D;&#x3001;&#x62E7;&#xFF1B;</li>
</ul>
</li>
<li>intense perceptual distortion<br>
&#x5F3A;&#x70C8;&#x7684;&#x611F;&#x89C9;&#x5931;&#x771F;&#x3001;&#x626D;&#x66F2;</li>
<li>&#x4ED6;&#x4EEC;&#x6B3A;&#x9A97;&#x548C;&#x6B6A;&#x66F2;&#x4E8B;&#x5B9E;&#x7684;&#x7A0B;&#x5EA6;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x4EBA;&#x611F;&#x52A8;&#x5403;&#x60CA;<br>
The extent of their deception and distortion may come as an unpleasant surprise.</li>
</ul>
<h2 class="mume-header" id="twist">twist</h2>

<ul>
<li>v/n. &#x6B6A;&#x66F2;&#x3001;&#x626D;&#x66F2;&#x3001;&#x66F2;&#x89E3;
<ul>
<li>two&#x2192;twi&#xFF1A;&#x628A;&#x4E24;&#x4E2A;&#x4E1C;&#x897F;&#x626D;&#x5230;&#x4E00;&#x8D77;&#xFF1B;</li>
</ul>
</li>
<li>A twist on a familiar quote:<br>
&#x626D;&#x66F2;/&#x6076;&#x641E;&#x4E00;&#x4E2A;&#x5F15;&#x8A00;</li>
<li>n.&#x8F6C;&#x6298;&#x70B9;&#x3001;&#x62D0;&#x70B9;<br>
this is a twist to Obama effect.</li>
</ul>
<h2 class="mume-header" id="torture">torture</h2>

<ul>
<li>v/n.&#x6298;&#x78E8;&#x3001;&#x62F7;&#x95EE;
<ul>
<li>&#x8C10;&#x97F3;&#xFF0C;&#x62D6;&#x8D77;&#x6765;,&#x540A;&#x6253;,sm</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="verse">verse</h2>

<ul>
<li>n.&#x8BD7;&#x8BCD;
<ul>
<li>-vers</li>
<li>&#x8F6C;&#x884C;</li>
</ul>
</li>
<li>rock singing verses<br>
&#x6447;&#x6EDA;&#x97F3;&#x4E50;&#x7684;&#x6B4C;&#x8BCD;</li>
</ul>
<ul>
<li><a href="#word-list-1">Word List 1</a>
<ul>
<li><a href="#view">view</a>
<ul>
<li><a href="#tend-to-%E5%BE%80%E5%BE%80-%E5%B8%B8%E5%B8%B8">tend to &#x5F80;&#x5F80;&#x3001;&#x5E38;&#x5E38;</a></li>
<li><a href="#virtues-%E7%BE%8E%E5%BE%B7">virtues &#x7F8E;&#x5FB7;</a></li>
</ul>
</li>
<li><a href="#review">review</a>
<ul>
<li><a href="#re-">re-</a></li>
<li><a href="#inter-%E5%9C%A8-%E4%B9%8B%E9%97%B4">inter-&#xFF1A;&#x5728;&#x3002;&#x3002;&#x3002;&#x4E4B;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#process">process</a>
<ul>
<li><a href="#-cess-ceed-cede-gress-grad-gred%E8%B5%B0">-cess&#xFF0C;-ceed&#xFF0C;-cede, -gress&#xFF0C;-grad&#xFF0C;-gred&#xFF1A;&#x201C;&#x8D70;&#x201D;</a></li>
<li><a href="#s-d-%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2-%E8%AF%BB%E9%9F%B3%E7%9B%B8%E4%BC%BC">s&#x3001;d &#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;&#x8BFB;&#x97F3;&#x76F8;&#x4F3C;</a></li>
<li><a href="#kc-g%E8%BD%AC%E6%8D%A2">k/c&#x3001;g&#x8F6C;&#x6362;</a></li>
</ul>
</li>
<li><a href="#ingredient">ingredient</a>
<ul>
<li><a href="#in-im-il-ir-i-">in-&#xFF0C;im-&#xFF0C;il-&#xFF0C;ir-&#xFF0C;i-</a></li>
<li><a href="#-ant-ent">-ant&#x3001;-ent</a></li>
<li><a href="#-able-eble-ile-ibe">-able,-eble,-ile,-ibe</a></li>
<li><a href="#%E5%85%83%E9%9F%B3%E6%94%B9%E5%8F%98%E6%84%8F%E6%80%9D%E4%B8%8D%E5%8F%98">&#x5143;&#x97F3;&#x6539;&#x53D8;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x53D8;</a></li>
</ul>
</li>
<li><a href="#proceed">proceed</a></li>
<li><a href="#precede">precede</a>
<ul>
<li><a href="#pre-%E5%89%8D%E9%9D%99%E6%80%81-pro-%E5%90%91%E5%89%8D%E5%8A%A8%E6%80%81">pre-&#xFF1A;&#x524D;&#xFF0C;&#x9759;&#x6001;&#x3001;pro-&#xFF1A;&#x5411;&#x524D;&#xFF0C;&#x52A8;&#x6001;</a></li>
<li><a href="#%E4%BB%8E%E8%AF%8D%E6%A0%B9%E5%88%B0%E8%AF%8D%E7%BC%80">&#x4ECE;&#x8BCD;&#x6839;&#x5230;&#x8BCD;&#x7F00;</a></li>
<li><a href="#priority">priority</a></li>
<li><a href="#-ence-ance-ency-ancy">-ence,-ance,-ency,-ancy</a></li>
</ul>
</li>
<li><a href="#access">access</a>
<ul>
<li><a href="#abb-acc-add-axx-">abb-,acc-,add-&#xFF0C;axx-</a></li>
<li><a href="#in-the-interest-of-sbsth">in the interest of sb/sth</a></li>
</ul>
</li>
<li><a href="#exceed">exceed</a>
<ul>
<li><a href="#ex-es-e-">ex-&#xFF0C;es-&#xFF0C;e-</a></li>
<li><a href="#-ive">-ive</a></li>
</ul>
</li>
<li><a href="#succeed">succeed</a>
<ul>
<li><a href="#suc-sub-sus-su-">suc-,sub-,sus-,su-</a></li>
</ul>
</li>
<li><a href="#predecessor">predecessor</a>
<ul>
<li><a href="#de-">de-</a></li>
<li><a href="#-or">-or</a></li>
</ul>
</li>
<li><a href="#aggress">aggress</a></li>
<li><a href="#congress">congress</a>
<ul>
<li><a href="#%E4%BC%9A%E8%AE%AE">&#x4F1A;&#x8BAE;</a></li>
<li><a href="#com-con-col-cor-">com-,con-,col-,cor-</a></li>
</ul>
</li>
<li><a href="#advent">advent</a>
<ul>
<li><a href="#-ven">-ven</a></li>
</ul>
</li>
<li><a href="#intervene">intervene</a></li>
<li><a href="#venture">venture</a>
<ul>
<li><a href="#revenue">revenue</a></li>
</ul>
</li>
<li><a href="#advance">advance</a>
<ul>
<li><a href="#-anc-ant">-anc&#xFF0C;-ant</a></li>
</ul>
</li>
<li><a href="#invent">invent</a></li>
<li><a href="#invest">invest</a></li>
<li><a href="#evade">evade</a>
<ul>
<li><a href="#-vad-vent">-vad&#xFF0C;-vent</a></li>
</ul>
</li>
<li><a href="#_confer_"><em>con<strong>fer</strong></em></a>
<ul>
<li><a href="#-fer">-fer</a></li>
<li><a href="#-ence-ance-ancy-ency">-ence&#xFF0C;-ance&#xFF0C;-ancy&#xFF0C;-ency</a></li>
</ul>
</li>
<li><a href="#transfer">transfer</a>
<ul>
<li><a href="#trans-">trans-</a></li>
</ul>
</li>
<li><a href="#vehicle">vehicle</a>
<ul>
<li><a href="#ve">ve</a></li>
<li><a href="#-ycle-icle">-ycle&#x3001;-icle</a></li>
</ul>
</li>
<li><a href="#convey">convey</a></li>
<li><a href="#%E8%A1%A8%E8%BE%BE-%E4%BC%A0%E8%BE%BE%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F">&#x201C;&#x8868;&#x8FBE;&#x3001;&#x4F20;&#x8FBE;&#x201D;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;</a></li>
<li><a href="#fertile">fertile</a></li>
<li><a href="#affiliate">affiliate</a>
<ul>
<li><a href="#filial">filial</a></li>
<li><a href="#-ate-ute-ite">-ate,-ute,-ite</a></li>
</ul>
</li>
<li><a href="#branch">branch</a></li>
<li><a href="#converse">converse</a>
<ul>
<li><a href="#-ver-vert-vers"><strong>-ver</strong>,-vert,-vers</a></li>
<li><a href="#-uni-">-uni-</a></li>
</ul>
</li>
<li><a href="#controversy">controversy</a>
<ul>
<li><a href="#contro-counter-">contro-,counter-</a></li>
</ul>
</li>
<li><a href="#infant">infant</a></li>
<li><a href="#confess">confess</a></li>
<li><a href="#irony">irony</a></li>
<li><a href="#divert">divert</a>
<ul>
<li><a href="#dis-di-">dis-,di-</a></li>
</ul>
</li>
<li><a href="#-ize-ate-ify-ishen-%E4%BD%BF">-ize,-ate,-ify,-ish,en-&#xFF1A;&#x4F7F;</a></li>
<li><a href="#version">version</a></li>
<li><a href="#translate">translate</a>
<ul>
<li><a href="#%E8%BD%AC%E5%8F%98%E6%88%90%E7%9A%84%E8%A1%A8%E8%BE%BE">&#x201C;&#x8F6C;&#x53D8;&#x6210;&#x201D;&#x7684;&#x8868;&#x8FBE;</a></li>
</ul>
</li>
<li><a href="#vary">vary</a></li>
<li><a href="#shift">shift</a></li>
<li><a href="#divorce">divorce</a></li>
<li><a href="#involve">involve</a></li>
<li><a href="#revolve">revolve</a></li>
<li><a href="#switch">switch</a></li>
<li><a href="#distort">distort</a></li>
<li><a href="#twist">twist</a></li>
<li><a href="#torture">torture</a></li>
<li><a href="#verse">verse</a></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>